<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <style>
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color: orange;
        }
        .c3{
            width: 400px;
            height: 300px;
            background-image: url('./software-world.jpeg');
            /*background-size: cover;*/
            background-size: 300px 200px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid gray;
        }
        .c4{
            width: 400px;
            height: 300px;
            background : orange url('./software-world.jpeg') no-repeat center center;
            /*background-size: cover;*/
            background-size: 300px 200px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>CSS Backgrounds</h1>
    <h2>background-color</h2>
    <p class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non temporibus repellat, odio rerum minus maiores corporis voluptatem cum tempore reprehenderit similique officiis fugit animi inventore. Accusantium impedit officiis explicabo incidunt?</p>
    <p class="c2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nulla cupiditate facilis, dolorum aut reiciendis magni ea a laudantium earum in inventore id perspiciatis tempora voluptate. Vel odit fuga omnis.</p>

    <h2>background-image</h2>
    <div class="c3"></div>
</body>
</html>