<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Internet Explorer tarayıcı uyumluluğu için meta etiketi -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobil cihazlar için responsive tasarım -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Sayfa başlığı -->
    <title>Otobiyografi</title>
    <!-- Sayfanın içindeki CSS stilleri -->
    <style>
        body {
            font-family: Arial, sans-serif; /* Genel yazı tipi */
            background-color: #f4f4f4; /* Arka plan rengi */
            color: #333; /* Yazı rengi */
            line-height: 1.6; /* Satır yüksekliği */
        }
        h1, h2 {
            color: #0056b3; /* Başlıkların rengi */
        }
        img {
            max-width: 200px; /* Resmin maksimum genişliği */
            height: auto; /* Resmin yüksekliği otomatik ayarlanır */
            display: block;
            margin: 10px 0;
        }
        a {
            color: #0056b3; /* Bağlantıların rengi */
        }
        .section {
            background-color: #fff; /* Bölüm arka plan rengi */
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px; /* Kenarların yuvarlatılması */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Gölge efekti */
        }
    </style>
</head>
<body>
    <!-- Sayfanın ana başlığı -->
    <h1>Yakup Eren ERMURAT Özgeçmiş</h1>
    <!-- Kendimi tanıtan resim -->
    <img src="Eren.jpeg" alt="Yakup Eren ERMURAT'ın fotoğrafı">
    <!-- Özgeçmiş bölümü -->
    <div class="section">
        <h2>Özgeçmiş</h2>
        <p>2024 yılında Karadeniz Teknik Üniversitesi Yazılım Mühendisliği programından mezun oldum ve şu anda Patika.dev'de Full Stack Developer kursuna katılmaktayım. Java bootcamp'lerine katılıyor ve microservices mimarisi, SOLID prensipleri, Spring Boot, JavaScript ve tasarım kalıpları konularında yeteneklerimi geliştiriyorum.</p>
    </div>
    <!-- Eğitim bölümü -->
    <div class="section">
        <h2>Eğitim</h2>
        <h3>Karadeniz Teknik Üniversitesi, Trabzon, Türkiye</h3>
        <p>Karadeniz Teknik Üniversitesi'nden yeni mezun olarak, proje yönetimi, Java ve C# gibi dillerde yazılım geliştirme ve MySQL kullanarak veritabanı yönetimi gibi çeşitli disiplinlerde deneyim kazandım. Ayrıca Android Studio kullanarak mobil uygulama geliştirme ve HTML5/CSS ile web geliştirme temel bilgilerini öğrendim.</p>
        <h3>Patika+ Full Stack Web Development Bootcamp Trainee</h3>
        <p>Patika.dev'deki Full Stack Web Development Bootcamp sırasında çeşitli projeler geliştirdim ve Java, Spring Framework, Hibernate ve SQL konularında derinlemesine bilgi edindim. Şu anda backend development üzerine yoğunlaşıyoruz ve "Adventure Game", "Mine Sweeper", "PatikaStore", "Car Rental" ve "Tourism Agency" gibi projeleri tamamladım. Bu projeler aracılığıyla backend development becerilerimi pekiştirdim ve kapsamlı ve kullanıcı dostu yazılımlar oluşturmayı öğrendim.</p>
    </div>
    <!-- İş Deneyimi bölümü -->
    <div class="section">
        <h2>İş Deneyimi</h2>
        <h3>Cybersoft, İstanbul</h3>
        <p>Cybersoft'taki stajım sırasında, şirketin projelerinde merkezi olan Flutter ve Dart'ı hızla öğrendim. Flutter ve Dart ile Firebase kullanarak bir sohbet uygulaması geliştirdim.</p>
        <h3>Yeşilsoft Kurumsal İş Sistemleri ve Teknolojileri Ltd. Şti, İstanbul</h3>
        <p>Bu projede, C# Windows Forms ve SQL kullanarak bir kütüphane uygulaması geliştirdim. Kullanıcı dostu arayüz tasarımını backend veritabanı yönetimi ile birleştirdim.</p>
    </div>
    <!-- Yetenekler bölümü -->
    <div class="section">
        <h2>Yetenekler</h2>
        <ol>
            <li>JAVA</li>
            <li>SQL</li>
            <li>Hibernate</li>
            <li>Spring Boot</li>
            <li>Mikroservice</li>
        </ol>
    </div>
    <!-- Hobilerim bölümü -->
    <div class="section">
        <h2>Hobilerim</h2>
        <ul>
            <li>Futbol</li>
            <li>Satranç</li>
            <li>Voleybol</li>
        </ul>
    </div>
    <!-- İletişim bölümü -->
    <div class="section">
        <h2>İletişim</h2>
        <p>Bana <a href="mailto:yakuperenermurat@gmail.com">yakuperenermurat@gmail.com</a> adresinden ulaşabilirsiniz.</p>
        <p><a href="https://www.linkedin.com/in/yakuperenermurat/" target="_blank">LinkedIn Profilim</a></p>
        <p><a href="https://github.com/yakuperenermurat" target="_blank">GitHub Profilim</a></p>
    </div>
    <!-- Google Maps iframe -->
    <div class="section">
        <h2>Bulunduğum Yer</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24154.44374013605!2d29.26201695695864!3d40.82125361812481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadda13e6e838b%3A0x8b7f204c40860526!2sPostane%2C%2034940%20Tuzla%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1723625561016!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>
</body>
</html>